<!DOCTYPE html>
<html>
<head>
    <title>Sharafath</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
<title>Page Title</title>
</head>
<html lang="en-US">
<body>
<ul class="nav-back">
    <li class="nav"><a href="#about">About Me</a></li>
    <li class="nav"><a href="#blog">Blog</a></li>
    <li class="nav"><a href="#home">Home</a></li>
    </ul>
<div id="body">
<h1 class="title">Mohamed Sharafath </h1>
<br>
<img class="logo" src="sharafath.png" alt="My pfp" width="250" height="250">
<p class="intro">My name is Mohamed Sharafath. I am an engineering student at Vanier College. This website's primary purpose is to highlight all the experience I have in each area. The software languages that I have laerned or to the hardware skills I have mastered.</p>
<br>
<p  class="intro">I have software and hardware skills</p></domain>
<h3 class="subhead">Expertise</h3>
<h4 class="list-head">Programming and Scripting languages</h4>
<ul class="list">
    <li>Python</li>
    <li>Micro Python</li>
    <li>C</li>
    <li>Bash</li>
    <li>Assembly</li>
    <li>Arduino</li>
    <li>HTML</li>
</ul>
<h4 class="list-head">Mechanical</h4>
<ul class="list">
    <li>Arduino</li>
    <li>Rasberry Pi</li>
    <li>PIC16-PIC32</li>
    <li>Beaglebone</li>
</ul>
<h4 class="list-head">Graphical</h4>
<ul class="list">
    <li>Poster Desiging</li>
    <li>3D Modeling</li>
    <li>Architecture Desiging</li>
    <li>Video Editing</li>
    <li>Logo Desiging</li>
</ul>
<h4 class="list-head">Miscellaneous</h4>
<ul class="list">
    <li>Networking</li>
    <li>Iot</li>
</ul>
<h2 class="subhead">Social</h2>
<!-- <a href="#" class="fa fa-linkedin"></a> -->
<h3 class="social">Linkedin:&nbsp <a href="https://www.linkedin.com/in/mohamed-sharafath-shahul-hameed-670090213/" target="_blank"title="View my Linkedin">Mohamed Sharafath</a></h3>
<h3 class="social">Email:&nbsp<a href="mailto:Sharafath2001@hotmail.com"target="_blank"title="Send an Email">Sharafath2001@hotmail.com<a></h3></social-list>
</div>
</body>
</html>
